{
  "name": "relevx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@google-cloud/kms": "^4.3.0",
    "@google-cloud/secret-manager": "^6.1.0",
    "argon2": "^0.44.0",
    "core": "workspace:^",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.3",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
